
.khung{
	height: 2200px;
	
	.tieude{
		padding-top: 30px;
		float: left;
		background: #012231;
		
		h3{
			font-size: 40px;
			margin-left: 20px;
			color: white;
		}
	}
	.menu{

		background:#012231;
		z-index: 1000;
		ul{

			margin-left: 30px;
			li{
				margin-left: 50px;
				a{
					font-size: 15px;
					color: white;
					&:hover{
						display: block;
						background: #289cd8;
						text-align: center;

					}
				}
			}
		}	
		

	}
	.slideshow{
		background: #ccc;

		h5{
			color: blue;
		}
		p{
			color: white;	
			text-align: center;
		}
		img{
			width: 100%;
			height: 100%;
			@media screen and (max-width 767px)	
			{
				padding-left: 15px;
			}	
			
		}
	}
	.anhnho{
		background: #ccc;
		.card-deck{
			padding-top: 15px;
		}
		img{
			width: 60%;
			height: 50%;
			margin: 2rem 0 0 5rem;
			

		}
		p{
			color: blue;
			text-align: center;

		}
		button{
			margin-top: 20px;
			margin-left: 35%;
		}

	}
	.nho{
		float: left;
		background: #ccc;

		h3 {
			padding-top: 20px;
			margin-left: 40%;
			font-size: 35px;
			color: #289cd8;
		}
		a{
			text-decoration: none;
			color: black;
			&:hover{
				color: blue;
			}
		}
	}
	.anh2{
		margin: 0;
			float: left;
			background: #ccc;
		
		

		h5{
			padding-top: 5px;
			&:hover{
				color: blue;

			}
		}

		.hovereffect {
			width: 100%;
			height: 100%;
			float: left;
			overflow: hidden;
			position: relative;
			text-align: center;
			cursor: default;
		}

		.hovereffect .overlay {
			position: absolute;
			overflow: hidden;
			opacity: 0;
			filter: alpha(opacity=0);
			width: 55%;
			height: 70%;
			left: 23%;
			top: 5%;
			border-radius: 80%;
			border: 2px solid #FFF;
			-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
			transition: opacity 0.35s, transform 0.35s;
			-webkit-transform: translate3d(50%,50%,0);
			transform: translate3d(50%,50%,0);
		}

		.hovereffect:hover .overlay {
			background-color: rgba(0,0,0,0.3);
		}

		.hovereffect img {
			width: 100%;
			padding-left: 20px;
			display: block;
			position: relative;
			-webkit-transition: all 0.35s;
			transition: all 0.35s;
		}

		.hovereffect:hover img {
			filter: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg"><filter id="filter"><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="linear" slope="1.4" /><feFuncG type="linear" slope="1.4" /><feFuncB type="linear" slope="1.4" /></feComponentTransfer></filter></svg>#filter');
			filter: brightness(1.4);
			-webkit-filter: brightness(1.4);
		}



		.hovereffect a, .hovereffect p {
			color: white;
			font-size: 25px;
			padding: 1em 0;
			opacity: 0;
			filter: alpha(opacity=0);
			-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
			transition: opacity 0.35s, transform 0.35s;
			-webkit-transform: translate3d(-150%,-400%,0);
			transform: translate3d(-150%,-400%,0);
			text-decoration: none;
		}

		.hovereffect:hover a, .hovereffect:hover p, .hovereffect:hover h2, .hovereffect:hover .overlay {
			opacity: 1;
			filter: alpha(opacity=100);
			-webkit-transform: translate3d(0,0,0);
			transform: translate3d(0,0,0);
		}



	}
	.box{
		float: left;
		width: 100%;
		height: 300px;
		background: #012231;
		img{
			width: 20px;
			height: 20px;

		}

		a{
			text-decoration: none;
			margin-left: 10px;


		}	
	}
	h3{
		color: white;
		margin-left: 50px;
		padding-top: 50px;
	}
	ul{
		padding-top: 20px;
		list-style-type: none;
			


	}
	li{
		margin-top: 10px;
		

	}
	a{
		color: white;
	}
	.box3{
		margin: 0;
		width: 100%;
		height: 50px;
		background: black;

		
		p{
			text-align: center;
			color: white;
			padding-top: 10px;
		}
		
	}

	
}




